pair<int, int> getFloorAndCeil(int arr[], int n, int x) {
    sort(arr, arr+n);
    int floor = -1, ceil = -1;
    int start = 0, end = n-1, mid = 0;
    
    while(start <= end){
        mid = (start + (end - start)/2);
        if(arr[mid] == x){
            return {x, x};
        }
        else if(arr[mid] < x){
            floor = arr[mid];
            start = mid +1;
        }
        else if(arr[mid] > x){
            
            ceil = arr[mid];
            end = mid -1;
            
        }
    }
    
    return {floor, ceil};
}
