class Solution{
public:	
	int findKRotation(int arr[], int n) {
	    // find the index of minimum element, and diff of it with 0 index
	    int start = 0, end = n-1;
	    int miniEleIndex = 0, mid = 0;
	    if(arr[start] <= arr[end]) return 0;
	    
	    while(start <= end){
	        mid = (start + (end - start)/2);
	       
	        if(arr[mid] > arr[mid +1]){
	            miniEleIndex = mid +1;
	            break;
	        } 
	        else if(arr[mid] < arr[mid -1]){
	            miniEleIndex = mid;
	            break;
	        } 
	        
	        else if(arr[start] <= arr[mid]) start = mid +1;
	        else if(arr[mid] <= arr[end]) end = mid -1;
	    }
	    int rotation = miniEleIndex - 0;
	    return rotation;
	    
	}

};
