/***Companies: Facebook, amazon, google, microsft***/
/***GFG***/

class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();
        int total_surplus = 0;
        int surplus = 0;
        int s = 0;
        for(int i=0; i<n; i++){
            total_surplus += gas[i] - cost[i];
            surplus += gas[i] - cost[i];
            if(surplus < 0){
                surplus = 0;
                s = i+1;
            }
        }
        return (total_surplus < 0) ? -1 : s;  
    }
};
