long long int maxSum(int arr[], int n)
{
    sort(arr, arr+n);
    
    vector<int>finalSequence;
    
    for(long long int i=0; i<n/2; i++){
        finalSequence.push_back(arr[i]);
        finalSequence.push_back(arr[n-i-1]);
    }
    
    if(n%2 != 0) finalSequence.push_back(arr[n/2]);
    
    long long int maxSum = 0;
    
    for(long long int i=0; i<n-1; i++){
        maxSum = maxSum + abs(finalSequence[i] - finalSequence[i+1]);
    }
    
    maxSum = maxSum + abs(finalSequence[n-1] - finalSequence[0]);
    
    return maxSum;
}
