class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
       priority_queue<int>maxh;
        for(int i=0; i<stones.size(); i++){
            maxh.push(stones[i]);
        }
        while(maxh.size() > 1){
            int num1 = maxh.top();
            maxh.pop();
            
            if(num1 == maxh.top()){
                maxh.pop();
            }
            
            else{
                int num2 = num1 - maxh.top();
                maxh.pop();
                maxh.push(num2);
            }
        }
        if(maxh.size() == 1) return maxh.top();
        else return 0;
        
    }
};
