class Solution {
public:
    //key point: we will choose two largest value cups to fill
    int fillCups(vector<int>& amount) {
        priority_queue<int>maxh;
        
        for(int i=0; i<amount.size(); i++){
            if(amount[i]>0)
                maxh.push(amount[i]);
        }
        
        int ans =0;
        while(!maxh.empty() && maxh.size() > 1){
            int num1 = maxh.top()-1;
            maxh.pop();
            
            int num2 = maxh.top()-1;
            maxh.pop();
            
            ans++;
            
           if(num1 > 0) maxh.push(num1);
            if(num2 > 0)maxh.push(num2);
        }
        if(!maxh.empty()){
            return ans+maxh.top();
        }
        else
            return ans;
    }
};
