class Solution 
{
    public:
    
    
    bool isPossible(int a[], int n, int m, int pages){
        
        int sum = 0, stud = 1;
        
        for(int i=0; i<n; i++){
           if(a[i] > pages)
                return false;
           
            if(sum + a[i] > pages){
                stud++;
                sum = a[i];
                 if(stud > m) return false;
            }
            else{
                sum += a[i];
            }
        }
       return true;
        
    }
    int findPages(int a[], int n, int m) 
    {
        //code here
        if (n < m)
            return -1;
        int sum = 0;
        for(int i=0; i<n; i++){
            sum += a[i];
        }
        
        int start = a[0];
        int end = sum;
        int ans = -1;
        
        while(start < end){
            int mid = (start + (end - start)/2);
            
            if(isPossible(a, n, m, mid)){
                
                end = mid;
            }
            else{
                start = mid + 1;
            }
        }
        return start;
    }
};
