//similar to koko eating banans
class Solution {
public:
    
    int isdivisible(vector<int>&nums, int mid){
        int ans = 0;
        
        for(int i=0; i<nums.size(); i++){
            if(nums[i]%mid == 0){
                ans += (nums[i]/mid);
            }
            else{
                ans += (nums[i]/mid);
                ans++;
            }
        }
        return ans;
    }
    int smallestDivisor(vector<int>& nums, int threshold) {
        int start = 1;
        int end = *max_element(nums.begin(), nums.end());
        
        while(start < end){
            int mid = (start + (end - start)/2);
            
            int currSum = isdivisible(nums, mid);
            
            if(currSum <= threshold){
                end = mid;
            }
            else{
                start = mid + 1;
            }
        }
        return start;
    }
};
