class Solution {
public:
    int minSetSize(vector<int>& arr) {
        int size = arr.size();
        unordered_map<int, int>ump;
        priority_queue<pair<int, int>>maxh;
        for(int i=0; i<arr.size(); i++){
            ump[arr[i]]++;
        }
        
        for(auto i=ump.begin(); i!=ump.end(); i++){
            maxh.push({i->second, i->first});
        }
        int ans=0;
        int halfSize = size/2;
        while(!maxh.empty()){
            if(size <= halfSize) return ans;
            size -= maxh.top().first;
            ans++;
            maxh.pop();
        }
        return ans;
    }
};
