//using recusrion
// class Solution {
// public:
//     int solve(int n){
//         if(n <= 2) return n;

//         return solve(n-1) + solve(n-2);
//     }
//     int climbStairs(int n) {
//         //int count = 0;
//         int ans = solve(n);
//         return ans;
//     }
// };



class Solution {
public:

    int memoization(int n, vector<int>&dp){
        if(n <= 2) return n;

        if(dp[n] != -1) return dp[n];

        return dp[n] = memoization(n-1, dp) + memoization(n-2, dp);
    }
    int climbStairs(int n) {
        vector<int>dp(n+1, -1);
        return memoization(n, dp);
    }
};
