/****accolite, amazon, microsoft, makemytrip****/
/****GFG*****/

class Solution
{
    public:
    //Function to rotate a linked list.
    Node* rotate(Node* head, int k)
    {
        // Your code here
       // Node* temp = head;
        //Node* tail = head;
        Node* curr = head;
        int count = 1;
        while(count < k && curr!=NULL){
            curr = curr->next;
            count++;
        }
        Node* newHead = curr;
        while(curr->next!=NULL){
            curr = curr->next;
        }
        curr->next = head;
        head = newHead->next;
        newHead->next = nullptr;
        
        return head;
    }
};
