class Solution {
public:
    
    void helper(int n, int k, vector<vector<int>>&ans, vector<int>&ds, int ind){
        if(ds.size() == k){
            ans.push_back(ds);
            return;
        }
        
        for(int i=ind; i<=n; i++){
            ds.push_back(i);
            helper(n, k, ans, ds, i+1);
            ds.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>>ans;
        vector<int>ds;
       
        helper(n, k, ans, ds, 1);
        return ans;
    }
};
