class Solution {
public:
    bool isPalindrome(string &s, int start, int end){
       
        while(start < end){
            if(s[start] != s[end]){
                
                return false;
            }
            start++;
                end--;
        }
        return true;
    }
    void helper(string &s, vector<string>&ds, vector<vector<string>>&ans,int ind){
        if(ind >= s.size()){
            ans.push_back(ds);
            return;
        }
        
        for(int end=ind; end<s.size(); end++){
            if(isPalindrome(s, ind, end)){
                ds.push_back(s.substr(ind, end-ind+1));
                helper(s,ds,ans,end+1);
                ds.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>ds;
        helper(s, ds, ans,0);
        return ans;
    }
};
