Que 01- Longest Common Subsequence // Dynamic programming, Leetcode solution
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m = text1.size();
        int n= text2.size();
        int t[m+1][n+1];
        int i,j;
        for( i=0; i<=m; i++) t[i][0] =0;
            for( j=0; j<=n; j++) t[0][j] = 0;
        for(i=1; i<=m; i++){
            for( j=1; j<=n; j++){
                if(text1[i-1] == text2[j-1]){
                    t[i][j] = 1+ t[i-1][j-1];
                }
                else{
                    t[i][j] = max (t[i-1][j], t[i][j-1]);
                }
            }
        }
        return t[m][n];
    }
};
//------------------X------------------X---------------------X-----------------
