// Que 01- Split binary string in balanced string  leetcodeSolution
class Solution {
public:
    int balancedStringSplit(string s) {
        int n = s.size();
        int countL=0;
        int countR = 0;
        int count =0;
        for(int i=0; i<n; i++){
            if(s[i] == 'L') {
                countL++;
            }
            else{
                countR++;
            }
            if(countL == countR){
                count++;
            }
        }
        if(count == 0)
            return -1;
        return count;
    }
};
