class Solution {
public:
    int maxDepth(string s) {
        int ans = 0;
        int open = 0, close =0;
        for(int i=0; i<s.size(); i++){
            if(s[i]=='(') open++;
            
            if(s[i] == ')'){
                close++;
                open--;
            }
            
            ans = max(ans, open);
        }
        
        return ans;
        
        //using stack
       /* int ans = 0;
        stack<char>st;
        for(int i=0; i<s.size(); i++){
            if(s[i]=='('){
                st.push(s[i]);
            }
            else if(s[i]==')'){
                st.pop();
                
            }
            int x = st.size();
            ans = max(ans, x);
        }
        return ans;*/
    }
};
