class Solution {
public:
    bool isVowel(char ch){
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U';
    }
    string reverseVowels(string s) {
        int left = 0, right = s.size()-1;
        
        while(left < right){
            while(left < s.size() && isVowel(s[left]) == false) left++;
            while(right > 0 && isVowel(s[right]) == false) right--;
            
            if(left < right){
                swap(s[left], s[right]);
                left++, right--;
            }
        }
        
        return s;
    }
};
