class Solution {
public:
    //key point: first transpose the matrix, then do the reverse for each row
    void rotate(vector<vector<int>>& matrix) {
        int noRows = matrix.size();
        int noCols = matrix[0].size();
        
        //tranpose
        for(int i=0; i<noRows; i++){
            for(int j=0; j<i; j++){
               swap(matrix[i][j], matrix[j][i]);
            }
        }
        
        //revese each row
        for(int i=0; i<noRows; i++){
            reverse(matrix[i].begin(), matrix[i].end());
        }
    }
};
