//using BFS
class Solution {
public:
    int deepestLeavesSum(TreeNode* root) {
        if(!root)
            return 0;
        int sum = 0;
        queue<TreeNode*>q;
        q.push(root);
        q.push(NULL);
        while(q.size() > 1){
            auto node = q.front();
            q.pop();
            
            if(node == NULL){
                sum = 0;
                q.push(NULL);
                continue;
            }
            sum += node->val;
            
            if(node->left != NULL) q.push(node->left);
            if(node->right != NULL) q.push(node->right);
        }
        
        return sum;
    }
};
