class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        vector<int>ans;
        if(!root) return ans;
        
        queue<TreeNode*>q;
        q.push(root);
        
        while(!q.empty()){
            int size = q.size();
            int maxi = INT_MIN;
            
            for(int i=0; i<size; i++){
                TreeNode* node = q.front();
                q.pop();
                int currSum = node->val;
                maxi = max(maxi, currSum);
                
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
            }
            ans.push_back(maxi);
        }
        return ans;
    } 
};
