class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int>>ans;
        if(!root) return ans;
        
        queue<Node*>q;
        q.push(root);
        
        while(!q.empty()){
            int size = q.size();
            vector<int>currLavel;
            
            for(int i=0; i<size; i++){
                Node* node = q.front();
                q.pop();
                if(node == NULL) continue;
                else 
                    currLavel.push_back(node->val);
                
                for(Node* child : node->children)
                    q.push(child);
                //if(node->right) q.push(node->right);
            }
            ans.push_back(currLavel);
        }
        return ans;
    }
