class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& nums) {
        vector<int>ans;
        stack<pair<int, int>>st;
        for(int i=nums.size()-1; i>=0; i--){
            if(st.size()==0){
                ans.push_back(0);
            }
            else if(!st.empty() && st.top().first > nums[i]){
                ans.push_back(st.top().second - i);
            }
            else if(!st.empty() && st.top().first <= nums[i]){
                while(!st.empty() && st.top().first <= nums[i]){
                    st.pop();
                }
                if(st.empty()) ans.push_back(0);
                else ans.push_back(st.top().second - i);
            }
            st.push({nums[i], i});
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
