class Solution {
public:
    string decodeString(string s) {
        stack<char>st;
        string op = "";
        for(int i=0; i<s.length(); i++){
            if(s[i] != ']'){
                st.push(s[i]);
            }
            else{
                string curr_str = "";
                while(st.top() != '['){
                    curr_str = st.top() + curr_str;
                    st.pop();
                }
                st.pop();   //to remove '['
                int k;
                string num = "";
                while(!st.empty() && isdigit(st.top())){
                    num = st.top() + num;
                    st.pop();
                }
                k = stoi(num);
                while(k--){
                    for(int j=0; j<curr_str.length(); j++){
                        st.push(curr_str[j]);
                    }
                }
            }
        }
        while(!st.empty()){
            op = st.top()+op;
            st.pop();
        }
        return op;
    }
};
