class Solution {
public:
    //key point:store only balanced pair, at last stack eill be left over with unblanced open bracket then devide the stack size by 2 bcoz one swap will balance 2 brackets
    int minSwaps(string s) {
        stack<char>st;
        for(int i=0; i<s.size(); i++){
            if(s[i]=='['){
                st.push(s[i]);
            }
            
            else if(s[i]==']' && !st.empty() && st.top()=='['){
                st.pop();
            }
        }
        int ans = st.size();
            if(ans%2 ==0){
                return ans/2;
            }
            
            else{
                return (ans+1)/2;
            }
    }
};
