class Solution {
public:
    string removeDuplicates(string s, int k) {
        stack<pair<char, int>>st;
        for(int i=0; i<s.length(); i++){
           
            if(!st.empty() && st.top().first == s[i]){
                st.top().second++;
            }
            else{
                st.push({s[i], 1});
            }
            if(st.top().second == k){
                st.pop();
            }
        }
        string ans="";
        while(!st.empty()){
            int size = st.top().second;
            while(size--){
                ans.push_back(st.top().first);
            }
            
            st.pop();
        }
       reverse(ans.begin(), ans.end());
        return ans;
    }
};
